server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/healthtourism
spring.datasource.username=postgres
spring.datasource.password=allianz1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=never
spring.jpa.properties.javax.persistence.validation.mode=none
jwt.secret=wUVPTnYEdp9GHStA0dMKfJLom2gp36qk

