application.security.jwt.secret-key=hfdy/GnJrdTOIvPlemwu68AK7zQ/av8EqYvmvSemHbiBXw6tkFxqUge8VM7KoKVN
application.security.jwt.expiration=2592000000
application.security.jwt.refresh-token.expiration=31536000000
