springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:postgresql://localhost:5432/medical-tourism-app-database
spring.datasource.username=postgres
spring.datasource.password=Asd12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=never

jwt.secret= 1111-2222-3333-4444