springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_tourism
spring.datasource.username=postgres
spring.datasource.password=Asli.15071997
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=hfdy/GnJrdTOIvPlemwu68AK7zQ/av8EqYvmvSemHbiBXw6tkFxqUge8VM7KoKVN
application.security.jwt.expiration=2592000000
application.security.jwt.refresh-token.expiration=31536000000
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




